<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div id="multiscroll">
    <div class="ms-left">
      <div class="ms-section main">
        <div class="fullscreen">
          work
        </div>
      </div>
      <div class="ms-section advantages">Some section</div>
      <div class="ms-section examples">Some section</div>
    </div>
    <div class="ms-right">
      <div class="ms-section main">Some section</div>
      <div class="ms-section advantages">Some Section </div>
      <div class="ms-section examples">Some section</div>
    </div>
  </div>
</body>
</html>